timeout: 3
interface_branding: ZenOS
interface_help_hidden: true
interface_branding_color: 5

/Boot
    protocol: limine
    comment: Boot ZenOS
    path: boot():/boot/kernel.bin
    resolution: 640x480x32